
spring.datasource.url=jdbc:postgresql://localhost:5432/EstoqueDinamica

spring.datasource.username=postgres

spring.datasource.password=dasare@4R

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hgibernate.jdbc.lob.non_contextual_creation=true

springdoc.paths-to-match=/**/**
springdoc.swagger-ui.use-root-path=true